image: node:6
pipelines:
  default:
    - step:
        script:
          - curl -sX POST "https://api.telegram.org/bot${APIKEY}/sendMessage" -d "chat_id=${CHATID}&text=🤖 start build docker-gobuild https://hub.docker.com/r/ddosguard/gobuild" -o /dev/null
